# /etc/conf.d/butd: config file for /etc/init.d/butd

# Config file location
#BITCOIND_CONFIGFILE="/etc/but/but.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/butd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/butd.pid"

# Where to write butd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/butd"

# User and group to own butd process
#BITCOIND_USER="but"
#BITCOIND_GROUP="but"

# Path to butd executable
#BITCOIND_BIN="/usr/bin/butd"

# Nice value to run butd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
