#!/bin/bash
#
#  butd The But Core server.
#
#
# chkconfig: 345 80 20
# description: butd
# processname: butd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/butd, see below
if [ -f /etc/sysconfig/butd ]; then
        . /etc/sysconfig/butd
fi

RETVAL=0

prog=butd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/butd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/butd}

# butd defaults to /usr/bin/butd, override with BITCOIND_BIN
butd=${BITCOIND_BIN-/usr/bin/butd}

# butd opts default to -disablewallet, override with BITCOIND_OPTS
butd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $butd $butd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
